export PATH="$PATH:/path/to/release"

// copy this to your .bashrc or .zshrc
function {{alias}}() {
if [ $# -ge 2 ]
    first_argument="$1"
    if [ "$first_argument" = "move" ]; then
        message=$(pindah "$@")
        move_status=$?
        if [ "$move_status" != 99 ]; then
          echo "Moving to $message"
          cd "$message"
          else
          echo "aliases not found in config ~/.pindah"
        fi
    elif [ "$first_argument" = "save" ]; then
        pindah "$@"
    elif [ "$first_argument" = "--help" ]; then
        pindah --help
    elif [ "$first_argument" = "list" ]; then
        cat ~/.pindah
    else
        echo "Invalid first argument: $first_argument"
    fi
}